# Include in location directive
  fancyindex on;
  fancyindex_localtime off; #on for local time zone. off for GMT
  fancyindex_exact_size off; #off for human-readable. on for exact size in bytes
  fancyindex_time_format "%Y-%b-%d %H:%M" ;
  fancyindex_header "/fancyindex/header.html";
  fancyindex_footer "/fancyindex/footer.html";
  fancyindex_ignore "fancyindex"; #ignore this directory when showing list

  fancyindex_default_sort date_desc;
  fancyindex_directories_first off;
  fancyindex_name_length 80;


# end include
